<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta config -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- meta data -->
    <title>portfolio vanilla</title>
    <meta name="author" content="gusstavo.jarabs@gmail.com">
    <meta name="description" content="practica para Academlo">

    <!-- normalize -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- styles by guss-->
    <link rel="stylesheet" href="./src/styles/styles.css">
</head>
<body>
    <header class="header-main">
        <!-- navigation -->
        <nav class="navmenu-container">
            <ul class="navmenu-list">
                <li class="navmenu-item-list active">
                    <a href="#Home"><img class="ic" src="./src/images/ic_home.svg" alt="ic_home">Home</a></li>
                <li class="navmenu-item-list">
                    <a href="#About"><img class="ic" src="./src/images/ic_about.svg" alt="ic_about">About</a></li>
                <li class="navmenu-item-list">
                    <a href="#Services"><img class="ic" src="./src/images/ic_services.svg" alt="ic_services">Services</a></li>
                <li class="navmenu-item-list">
                    <a href="#Portfolio"><img class="ic" src="./src/images/ic_portfolio.svg" alt="ic_portfolio">Portfolio</a></li>
                <li class="navmenu-item-list">
                     <a href="#Contact"><img class="ic" src="./src/images/ic_contact.svg" alt="ic_contact">Contact</a></li>
            </ul>
        </nav>
        <button class="btn-navmenu"></button>
    </header>
    <section class="section-container">
        <article id="Home" class="home-container">
            <div class="brand-container">
                <div class="brand-block">
                    <h2>Guss</h2>
                    <h2>Guss</h2>
                    <h2>Guss</h2></div>
                <div class="brand-block">
                    <h2>tavo</h2>
                    <h2>tavo</h2>
                    <h2>tavo</h2></div>
            </div>
        </article>
        <article id="About" class="about-container">
            <div>
                <img class="about-user-photo" src="./src/images/user_default.png" alt="user_photo">
                <h2 class="about-name">Gustavo Rentería</h2>
                <h3 class="about-subtitle">Web development</h3>
                <div class="about-social-container">
                    <img class="about-ic" src="./src/images/ic_linkedin.svg" alt="ic_linkedin">
                    <img class="about-ic" src="./src/images/ic_facebook.svg" alt="ic_facebook">
                </div>
            </div>
            <div class="col-10 col-md-6">
                <div class="about-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nihil sit fugiat deserunt rerum corporis a velit. Iure placeat possimus eos temporibus quo? Libero mollitia asperiores voluptatum at suscipit assumenda?
                    Doloremque iste odio numquam dicta sapiente tenetur nostrum ipsa eaque quod quis aliquid a incidunt vel, culpa, excepturi quisquam praesentium ut quaerat aut! Temporibus, sit quos doloremque aliquam magnam eius!
                </div>
            </div>
        </article>
        <article id="Services" class="services-container">Services</article>
        <article id="Portfolio" class="portfolio-container">Portfolio</article>
        <article id="Contact" class="contact-container">Contact</article>
    </section>

    <script src="./src/scripts/script.js"></script>
</body>
</html>